test/ProductUC.xaml

<UserControl x:Class="test.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test"
             mc:Ignorable="d" 
                         d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="#FFFFF8F8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Image Margin="5" x:Name="ImageImg" Grid.Column="1" Grid.RowSpan="1" Height="250" Width="270"
               Source="res\image.jpg"/>
        <TextBlock  HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" 
                   x:Name="DisTb" Background="#FF18FFFA" FontWeight="Bold"></TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TitleTb"></TextBlock>
        <StackPanel Grid.Row ="2" Grid.Column="1">

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="FeedbackTb"></TextBlock>
            <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center"  x:Name="CostTb"></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"  x:Name="CostDtb"></TextBlock>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button  Height="35" Width="70" Background="#FFFD4242">🛒</Button>
            <Button Height="35" Width="35" Background="White">💗</Button>
            <Button Height="35" Width="35" Background="White" Content="📊"/>
        </StackPanel>
    </Grid>


</UserControl>
