test/Comp/Pages/AddProduct.xaml

<Page x:Class="test.Comp.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Comp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="AddProduct">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"></ColumnDefinition>
            <ColumnDefinition Width="456*"></ColumnDefinition>
            <ColumnDefinition Width="28*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" 
            HorizontalAlignment="Right">
                <TextBlock>Идентификаторㅤ</TextBlock>
                <TextBox Text="{Binding Id}" Width="100" Height="16"
                         BorderBrush="Black"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal"
            HorizontalAlignment="Right">
                <TextBlock>Названиеㅤ</TextBlock>
                <TextBox BorderBrush="Black" Width="100" Height="16"
                         TextWrapping="Wrap" Text="{Binding Title}" ></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock>Ценаㅤ</TextBlock>
                <TextBox BorderBrush="Black" Width="100" Height="16"
              TextWrapping="Wrap" Text="{Binding Cost}" ></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock>Скидкаㅤ</TextBlock>
                <TextBox BorderBrush="Black" Width="100" Height="16"
              TextWrapping="Wrap" Text="{Binding Discount}" ></TextBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White">
            <StackPanel Margin="50 0"></StackPanel>
            <Border  BorderBrush="Black" BorderThickness="1">
                <Image x:Name="MainImage" Source = "{Binding MainImage}" Height="120" ></Image>
            </Border>
            <Button x:Name="AddImgBtn" BorderBrush="Black" 
                    Background="White" FontWeight="Bold">Добавить изображение</Button>
        </StackPanel>
        
        <Button x:Name="SaveBtn" VerticalAlignment="Center"
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Center" BorderBrush="Black" Background="White" FontWeight="Bold">Сохранить</Button>


    </Grid>
</Page>
